# SeatSolver

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
examples/: computer_lab.json  full_demo.json  group_tables.json  students.csv  traditional_rows.json
src/main/java/seating/: GenerateDemoScreenshot.java  SeatingApp.java
src/main/java/seating/constraint/: BalanceConstraint.java  Constraint.java  ConstraintSet.java  ProximityConstraint.java  ZoneConstraint.java
src/main/java/seating/io/: ProjectFile.java
src/main/java/seating/layout/: AddDeskCommand.java  AddLandmarkCommand.java  AddZoneCommand.java  Command.java  CompoundCommand.java  DeleteDeskCommand.java  DeleteLandmarkCommand.java  DeleteZoneCommand.java  EditZoneCommand.java  GenerateSeatingCommand.java  GridManager.java  MoveDeskCommand.java  MoveLandmarkCommand.java  ResetCommand.java  ResizeRoomCommand.java  RotateDeskCommand.java  RotateLandmarkCommand.java  UndoManager.java
src/main/java/seating/model/: CircleTable.java  Classroom.java  Desk.java  GroupTable.java  LabBench.java  Landmark.java  PairDesk.java  Seat.java  SeatingArrangement.java  SingleDesk.java  Student.java  Zone.java
src/main/java/seating/solver/: CSPSolver.java  SeatGraph.java  SolverResult.java
src/main/java/seating/ui/: ArrangementPanel.java  ClassroomPanel.java  ConflictOverlay.java  ConstraintPanel.java  DeskPalette.java  HeatMapOverlay.java  MainFrame.java  StudentPanel.java  UIScale.java
src/test/java/seating/: SeatSolverE2ETest.java  SeatSolverTest.java
